name=SimpleMotor
version=1.0.0
author=Trung Kuro <hdh.trung96@gmail.com>
maintainer=Hshop
sentence=Control Driver L298 with only 4-wrires.
paragraph=...
category=Device Control
url=https://github.com/TrungKuro/SimpleMotor
architectures=avr